{
  "cSpell.words": [
    "Behaviour",
    "chuse",
    "chusing",
    "Controul",
    "defence",
    "encreased",
    "Erazure",
    "Independance",
    "Offences",
    "Presidt",
    "readback"
  ]
}